# education_experience

lab-1/: pom.xml
lab-1/src/main/java/org/example/: Program.java  Transaction.java  User.java  UserInterface.java
lab-1/src/main/java/org/example/accounts/: Account.java  CreditAccount.java  DebitAccount.java  DepositAccount.java
lab-1/src/main/java/org/example/banks/: Bank.java  (+2 more)
lab-2/: pom.xml
lab-2/controller/: pom.xml
lab-2/dao/: pom.xml
lab-2/dao/src/main/resources/: hibernate.cfg.xml
lab-2/service/: pom.xml
lab-3/: pom.xml
lab-3/controller/: pom.xml
lab-3/dao/: pom.xml
lab-3/data_model/: pom.xml
lab-3/service/: pom.xml
lab-4/: pom.xml
lab-4/controller/src/main/java/org/example/: MyUserDetails.java  MyUserDetailsService.java  Validator.java
lab-4/controller/src/main/java/org/example/configs/: Config.java  SecurityConfiguration.java
lab-4/controller/src/main/java/org/example/controllers/: HttpController.java
lab-4/controller/src/main/java/org/example/interfaces/: IController.java
lab-4/dao/: pom.xml
lab-4/dao/src/main/java/org/example/dao/: AppConfig.java  CatDao.java  OwnerDao.java
lab-4/dao/src/main/java/org/example/dao/interfaces/: OwnerRepository.java
lab-4/service/src/main/java/org/example/service/: GeneralService.java  ServiceConfig.java
lab-4/service/src/main/java/org/example/service/interfaces/: IGeneralService.java
lab-4/service/src/main/java/org/example/service/services/: CatService.java  OwnerService.java
lab-5_cats/: pom.xml
lab-5_interface/: pom.xml
lab-5_interface/src/main/java/org/example/: CourseApplication.java  Validator.java
lab-5_owners/: pom.xml
lab-5_owners/src/main/java/com/example/: Application.java
src/main/java/org/example/: Program.java  Transaction.java  User.java  UserInterface.java
src/main/java/org/example/Accounts/: Account.java  CreditAccount.java  DebitAccount.java  DepositAccount.java
src/main/java/org/example/Banks/: Bank.java  BankBuilder.java  CentralBank.java
src/main/java/org/example/Notifications/: NotificationChannel.java
src/test/java/org/example/Accounts/: CentralBankTest.java  CreditAccountTest.java  DebitAccountTest.java  DepositAccountTest.java
(+57 files in other folders)
